# pytest.ini
[pytest]
env = dev
addopts = --html=reports/html_reports/report.html --self-contained-html
markers =
    visual: visual testing
    api: api testing
    ui: ui testing
    smoke: smoke tests
    regression: regression tests
    web: web tests
    google: google related tests
    search: search functionality tests

testpaths = tests/step_defs
python_files = test_*.py
python_classes = Test*
python_functions = test_*
bdd_features_base_dir = tests/features