# pytest.ini
[pytest]
addopts = --html=reports/html_reports/report.html --self-contained-html
markers =
    visual: visual testing
    api: api testing
    ui: ui testing
    smoke: smoke tests
    regression: regression tests

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*